# rnsample

./: README.md  app.json  index.android.js  package-lock.json  package.json  package.json.orig
android/: gradle.properties  settings.gradle  settings.gradle.orig
android/app/: BUCK  EmployWise.jks  build.gradle  build.gradle.orig  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/java/com/employwise/ggs/employwise/: MainActivity.java  MainApplication.java  MainApplication.java.orig
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
appstyleguide/: appstyleguide.js  componentstyles.js
ios/: Ew Launch Screen.storyboard  LaunchScreen.storyboard  Podfile  main.jsbundle
ios/EmployWise/: AppDelegate.h  AppDelegate.m  EmployWise.entitlements  GoogleService-Info.plist  Info.plist
ios/EmployWise.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/EmployWise.xcworkspace/: contents.xcworkspacedata
ios/EmployWise/Base.lproj/: LaunchScreen.xib
ios/EmployWiseTests/: EmployWiseTests.m
ios/NativebaseKitchenSink/: AppDelegate.m  Info.plist
js/: App.js  EwAppNavigator.js  configureStore.js  setup.js
js/components/drawersidebar/: index.js
js/components/ewaccordion/: ewaccordion.js  styles.js
js/components/ewautocompleteinput/: ewautocompleteinput.js  styles.js
js/services/: index.js
js/utils/: animationutils.js  ewcomponents.js  ewimages.js  index.js
native-base-theme/components/: CheckBox.js  Label.js  Text.js  index.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
react-native-packager-cache-f27969f1859a99f009edcde49c3a1faa694eded7/: last_collected
(+86 files in other folders)
