Object.defineProperty(exports, "__esModule", {
  value: true
});

var _appstyleguide = require('../../../appstyleguide/appstyleguide');

var appstyleguide = babelHelpers.interopRequireWildcard(_appstyleguide);

var _utils = require('../../utils');

exports.default = {
  textStyle: {
    marginLeft: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 20 : 20,
    marginBottom: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 10 : 10
  },

  checkboxViewStyle: {

    flexDirection: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? "row" : "row"
  }

};