Object.defineProperty(exports, "__esModule", {
  value: true
});

var _appstyleguide = require('../../../appstyleguide/appstyleguide');

var appstyleguide = babelHelpers.interopRequireWildcard(_appstyleguide);

var _utils = require('../../utils');

exports.default = {

  imageStyle: {
    height: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 50 : 50,
    width: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 20 : 20
  },

  arrowIconStyle: {

    height: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 40 : 40,
    width: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 40 : 40
  },

  actionIconStyle: {

    height: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 30 : 30,
    width: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 30 : 30
  }

};