Object.defineProperty(exports, "__esModule", {
  value: true
});

var _appstyleguide = require('../../../appstyleguide/appstyleguide');

var appstyleguide = babelHelpers.interopRequireWildcard(_appstyleguide);

var _utils = require('../../utils');

exports.default = {

  imageStyle: {
    borderRadius: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 25 : 40,
    height: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 50 : 50,
    width: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 50 : 50
  }

};