Object.defineProperty(exports, "__esModule", {
  value: true
});

var _appstyleguide = require('../../../appstyleguide/appstyleguide');

var appstyleguide = babelHelpers.interopRequireWildcard(_appstyleguide);

var _utils = require('../../utils');

exports.default = {

  backdrop: {
    position: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 'absolute' : 'absolute',
    top: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 0 : 0,
    bottom: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 0 : 0,
    left: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 0 : 0,
    right: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 0 : 0,
    opacity: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 0 : 0,
    backgroundColor: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? appstyleguide.APP_BLACK : appstyleguide.APP_BLACK,
    opacity: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 0.7 : 0.7
  },

  content: {
    flex: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 1 : 1,
    justifyContent: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 'center' : 'center'

  },

  contentStyle: {
    alignSelf: "stretch",
    backgroundColor: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? appstyleguide.APP_WHITE : appstyleguide.APP_WHITE,
    borderRadius: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 4 : 4,
    borderColor: (0, _utils.getMobileOS)() == _utils.PLATFORM_ANDROID ? 'rgba(0, 0, 0, 0.1)' : 'rgba(0, 0, 0, 0.1)'

  }
};