Object.defineProperty(exports, "__esModule", {
  value: true
});

var _appstyleguide = require('../../../appstyleguide/appstyleguide');

var appstyleguide = babelHelpers.interopRequireWildcard(_appstyleguide);

var _utils = require('../../utils');

exports.default = {

  bar: {
    borderBottomWidth: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 1 : 1,
    width: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? _utils.DEVICE_WIDTH * 0.95 : _utils.DEVICE_WIDTH * 0.95,
    borderColor: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? appstyleguide.APP_LIGHT_GRAY : appstyleguide.APP_LIGHT_GRAY,
    alignSelf: (0, _utils.getMobileOS)() === _utils.PLATFORM_IOS ? 'center' : 'center'
  }

};